# Fitxer de configuració per al teu script

# Arxiu d’entrada amb dominis
INPUT_FILE=sites.json

# Arxiu CSV de sortida
OUTPUT_FILE=resultats.csv

# Configuració de la VPN
VPN_INTERFACE=vpnwg0
PRIVATE_KEY=./privatekey
PUBLIC_KEY="your-public-key="
ENDPOINT=example.com:51820
VPN_ADDRESS=10.0.0.1/24
FWMARK=51820